{
  "name": "phong_lighting_model",
  "type": "module",
  "version": "1.0.0",
  "description": "simulation of phong lighting model",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "saurabhK99",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
